%2FUsers%2Fpharmacy%2FpenalizedG%2FNAMESPACE="895AB78D"
~%2FDocuments%2Fajmery_run%2Foracle_estimation_n500_s2.R="13B0F424"
~%2FDownloads%2Fbiom12679-sup-0002-suppdata_code.r="5863CF29"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FComp%20B%202022%2Fcode_old.R="AC614C4F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FCoding%2FUPOSI_check.R="55F622EE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FCoding%2Fdata_application_post.R="EEB7943B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2FCalculQuebec%20submissions%2FMain%2Foracle_estimation_n500_s2.R="92F78AF4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2FCalculQuebec%20submissions%2FMain%2Frun_mod1_s1_NveA.R="CB58EEF1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2FCalculQuebec%20submissions%2FMain%2Frun_mod2_s1_NveA.R="AD015F09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2FpenalizedG_SCAD_un.R="02DEC5F6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2Fsimulation_complex.R="8E49E90D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2Ftable_making_complex.R="32A20890"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FFirst%20project%2FCoding%2Fterminal_commands.R="C22A0EA3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FbootstrapCI.R="1D7202A8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FconfLevelCheck.R="CBAF35D3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FconfLevelCheck_SettingPaper1.R="3D302259"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FconfLevelCheck_example.R="2F516593"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FconfLevelCheck_mod1.R="90B8B1FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajaman%40isrt.ac.bd%2FMy%20Drive%2FMcGill%2FPhD%20work%2FSecond%20project%2FwidthCheck.R="9FD4138B"
~%2FReference_Manual_penalizedG.md="756EA9B4"
~%2FpenalizedG%2FDESCRIPTION="31425D9B"
~%2FpenalizedG%2FLICENSE="5FBE59E4"
~%2FpenalizedG%2FLICENSE.md="03B33280"
~%2FpenalizedG%2FNAMESPACE="72E198E0"
~%2FpenalizedG%2FR%2Fexample.R="F7E5537C"
~%2FpenalizedG%2FR%2Fhello.R="32947934"
~%2FpenalizedG%2FR%2FotherFUNCTIONS.R="26980471"
~%2FpenalizedG%2FR%2FpenalizedG.R="93461BA1"
~%2FpenalizedG%2FREADME.md="75364377"
~%2FpenalizedG%2Fman%2FpenG.Rd="326774B2"
~%2FpenalizedG%2Fman%2Fpenalized.G.Rd="23B5F328"
~%2FpenalizedG%2Fman%2FpenalizedG.Rd="E904ADEE"
~%2FpenalizedG%2Ftests%2Ftestthat.R="52C633CE"
~%2FpenalizedG.Rcheck%2F00install.out="C6266621"
